/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db-local",
            "database_id": "115ee4d1-3b3a-4d09-a735-6cfdd1e0ba73"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "falsee",
        "AUTH_REQUIRED_FOR_READ": "falsee",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "112553",
        "AUTH_SECRET": "falsee@"
    }
}
